<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
    
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

	<!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Bootstrap --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
	
</head>
<body>
 <!-- ****************************  Navbar   **************************** -->

 <div class="logo">
    <a class="navbar-brand" href="index.html"><img src="image/logo1.png" alt="Convent English High School"></a>

    <div class="nav-title">
          <h4 data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">Gopinath Upadhyay education and Social trust</h4>
          <h1 data-aos="fade-down" data-aos-duration="600" data-aos-delay="300">Convent English High School</h1>
    </div>
  </div>  



<nav class="navbar navbar-expand-lg">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <span class="navbar-toggler-awesome fa fa-bars"></span>
            <!-- <span class="navbar-toggler-awesome fa fa-times"></span> -->
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="school.html">School level</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Gallery
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item nav-link" href="gallery/gallery.html">Photos</a>
                  <a class="dropdown-item nav-link" href="gallery/gallery.html">Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login/login.php">Login</a>
              </li>
            </ul>
          </div> 
</nav>
<!-- **********************   Navbar End  ************************* -->

<main>

  <!-- ***************  Header Start  ****************** -->
    <!-- <header id="header" class="header">
        <div class="container">
	        <div class="header-content">
	              <h1>Nurturing the Generation of today to lead the world tomorrow.</h1>
	              <a href="#" class="btn btn-all">Admission</a>
	        </div> 
        </div> 

    </header>  -->



<!-- *****************   Contact   ********************* -->

  <div class="contact contact-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="content">
                            <h1>Contact information</h1>
                            <div class="row">

                                <!-- row1 -->
                                <div class="col-1"><i class="fab fa-whatsapp"></i></div>
                                <div class="col-11"><h2>75888 86800</h2></div>

                                <!-- row1 -->
                                <div class="col-1"><i class="fas fa-phone"></i></div>
                                <div class="col-11"><h2>1800 5722 810</h2></div>

                                <!-- row1 -->
                                <div class="col-1"><i class="fas fa-envelope"></i></div>
                                <div class="col-11"><h2>Conventenghighschool2018@gmail.com</h2></div>

                                <!-- row1 -->
                                <div class="col-1"><i class="fas fa-map-marked-alt"></i></div>
                                <div class="col-11"><h2>Rajivali village damber plant, near Suvidha Medical, Vasai East, Maharashtra 401208.</h2></div>

                                <!-- row1 -->
                                <div class="col-1"><i class="fas fa-clock"></i></div>
                                <div class="col-11"><h2>8:00am to 4:00pm | Monday to Saturday</h2></div>
                            </div>
                        </div>

                        <div class="img-container">
                           <img src="image/location.svg" alt="location">
                        </div>
                </div>    

                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.571411604756!2d72.8600477!3d19.3877019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a9722d0bdfdb%3A0xd4ff94561fc63ddb!2sCONVENT%20ENGLISH%20HIGH%20SCHOOL!5e0!3m2!1sen!2sin!4v1598428768505!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>

  <!-- *************************   Application Form  **************************** -->

    <div class="contact-form">
        <div class="row"> 

            <div class="col-lg-12">

                <h1 class="title">Get in touch with us.</h1>

                <!-- Form Container -->
                <form id="ContactForm" method="post" action="login/connect.php">
                    <div class="form-group">
                        <input type="text" class="form-control-input" id="name" name="name" placeholder="Full Name" required>

                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control-input" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control-input" id="mobile" name="mobile" placeholder="Phone" required>
                    </div>
                    <div class="form-group">
                        <select name="class">
                          <option>Seeking Admission to Grade</option>
                          <option value="Grade C.kg">Grade C.kg</option>
                          <option value="Grade G.kg">Grade G.kg</option>
                          <option value="Grade 1">Grade 1</option>
                          <option value="Grade 2">Grade 2</option>
                          <option value="Grade 3">Grade 3</option>
                          <option value="Grade 4">Grade 4</option>
                          <option value="Grade 5">Grade 5</option>
                          <option value="Grade 6">Grade 6</option>
                          <option value="Grade 7">Grade 7</option>
                          <option value="Grade 8">Grade 8</option>
                          <option value="Grade 9">Grade 9</option>
                          <option value="Grade 10">Grade 10</option>
                        </select>
                      </div>
                    <div class="form-group">
                        <textarea rows="3" cols="10" placeholder="Your Details....." class="form-control-textarea"
                        id="details" name="details" ></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="form-control-submit-button btn-main" name="submit">SUBMIT</button>
                    </div>
                   
                </form>
                <!-- end of form container -->

            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of form-1 -->
</div> <!--  contact-page end -->
  
  
 </main>

 <!-- ******************  Footer   *********************-->

    <div class="footer">
    	<div class="container">
            <div class="row">

                <div class="col-md-3 footer-main">
                    <div class="footer-col">
                        <h1>Convent English High School</h1>
                        <p>Our approach leads to stupendous academic results while honing our students inherent talents and inculcating moral values.</p>
                    </div>
                </div> <!-- end of col -->

                <div class="col-md-3">
                    <div class="footer-col mx-auto">
                        <h4>School Levels</h4>
                        <ul class="list-unstyled v-space-lg">
                            <li class="media">
                                <div class="media-body">
                                    Pre Primary
                                </div>
                            </li>
                            <li class="media">
                                <div class="media-body">
                                    Primary School
                                </div>
                            </li>
                            <li class="media">
                                <div class="media-body">
                                   Secondary school
                                </div>
                            </li>
                            <li class="media">
                                <div class="media-body">
                                    High School	
                                </div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->

                <div class="col-md-3">
                    <div class="footer-col mx-auto">
                        <h4>Main Links</h4>
                        <ul class="list-unstyled v-space-lg">
                            <li class="media">
                                <div class="media-body">
                                    Home
                                </div>
                            </li>
                            <li class="media">
                                <div class="media-body">
                                    Addmission
                                </div>
                            </li>
                            <li class="media">
                                <div class="media-body">
                                   About
                                </div>
                            </li>
                            <li class="media">
                                <div class="media-body">
                                    Contact us
                                </div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->

                <div class="col-md-3">

                    <div class="footer-col">
                        <h4 class="text-center">Contact us</h4>

	                    <ul class="list-unstyled last-section text-left">
	    
	                            <li class="media">
	                            	<i class="fas fa-map-marked-alt"></i>
			                         <div class="media-body text-left">
			                            26/1, Carmelaram Post, Opp. Wipro SEZ, Sarjapur Road Bangalore – 560035
			                         </div>   
	                            </li>   
	                        
	                            <li class="media">
		                            <i class="fas fa-phone"></i>
			                         <div class="media-body">
			                             +91 9876543211<br>
			                             +91 1234567865
			                          </div>	                                 
	                            </li>   
	                        
	                            <li class="media">
		                            <i class="fas fa-envelope"></i>
			                         <div class="media-body">
			                               Conventenghighschool2018@gmail.com
			                         </div>   
	                            </li>
                        </ul>     
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->

        <div class="copyright">
            <div class="container">
            	<hr>
                <div class="row">
                    <div class="col-lg-12 copyright-container">
                    	<p class="p-small text-center">© 2020 . <span>Convent English High School.</span></p>                       

                        <div class="social-icon">
	                            <a href="#your-link">
	                                <i class="fab fa-instagram fa-stack"></i>
	                            </a>
	                            <a href="#your-link">
	                                <i class="fab fa-twitter fa-stack"></i>
	                            </a>
	                            <a href="#your-link">
	                                <i class="fab fa-facebook-f fa-stack"></i>
	                            </a>
	                        </div> 
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright -->

       </div>
    </div> <!-- end of footer -->  


    <!-- *******************     end of footer  ***************************** -->




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>    
    
</body>
</html>